{
  "name": "zellavora-control-center",
  "version": "1.0.0",
  "description": "Enterprise CMS and Administration Platform",
  "license": "MIT",
  "author": "Zellavora",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npm run dev:admin",
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "build": "npm run build:admin",
    "build:admin": "cd apps/admin && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "test": "npm run test:admin",
    "test:admin": "cd apps/admin && npm run test",
    "test:e2e": "cd apps/admin && npm run test:e2e",
    "lint": "npm run lint:admin",
    "lint:admin": "cd apps/admin && npm run lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,html,css,json,md}\"",
    "type-check": "tsc --noEmit",
    "db:migrate": "cd apps/backend && npm run db:migrate",
    "db:reset": "cd apps/backend && npm run db:reset",
    "db:seed": "cd apps/backend && npm run db:seed",
    "deploy:staging": "echo 'Deploy to staging'",
    "deploy:production": "echo 'Deploy to production'",
    "docker:build": "docker build -t zcc:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "analyze": "npm run build -- --stats"
  },
  "workspaces": [
    "apps/admin"
  ],
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.0.3",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@primeuix/themes": "^3.0.0",
    "primeng": "^21.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.15.0"
  }
}
