{
  "name": "zellavora-control-center",
  "version": "1.0.0",
  "description": "Enterprise CMS and Administration Platform",
  "license": "MIT",
  "author": "Zellavora",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npm run dev:admin",
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "build": "npm run build:admin",
    "build:admin": "cd apps/admin && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "test": "npm run test:admin",
    "test:admin": "cd apps/admin && npm run test",
    "test:e2e": "cd apps/admin && npm run test:e2e",
    "lint": "npm run lint:admin",
    "lint:admin": "cd apps/admin && npm run lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,html,css,json,md}\"",
    "type-check": "npm run type-check:admin && npm run type-check:backend",
    "db:migrate": "cd apps/backend && npm run db:migrate",
    "db:reset": "cd apps/backend && npm run db:reset",
    "db:seed": "cd apps/backend && npm run db:seed",
    "docker:build": "docker build -t zcc:latest .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "analyze": "npm run build --prefix apps/admin -- --stats-json",
    "type-check:admin": "npm run type-check --prefix apps/admin",
    "type-check:backend": "npm run typecheck --prefix apps/backend",
    "build:all": "npm run build:admin && npm run build:backend",
    "test:backend": "npm run test --prefix apps/backend -- --runInBand",
    "test:all": "npm run test:admin && npm run test:backend",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,html,css,json,md}\""
  },
  "workspaces": [
    "apps/admin"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.0.3",
    "typescript": "~6.0.2"
  }
}
